<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRASHSKINGDOM</title>
    <link rel="stylesheet" href="https://pheosjournal.github.io/assets/css/global.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container">

        <div id="sidebar-container"></div>

        <main class="article-content">

        <h1>KRASHSKINGDOM</h1><hr><br>
        <div class="infobox">
            <table>
                <tr>
                    <td colspan="2">
                        <img src="https://pheosjournal.github.io/images/krashskingdom.png" alt="krashskingdom icon">
                    </td>
                <tr>
                    <th>Server established</th>
                    <td><span class="date-age">2026-04-26</span></td>
                </tr>
            </table>
        </div>
        <p>KRASHSKINGDOM is a Discord server that I've joined on <span class="date-age" data-format="format-days">2026-04-27</span>.</p>

        <div class="toc">
            <h2>Contents</h2>
            <ol>
                <li><a href="#members">Members</a></li>
                <li><a href="#mc-realm">Minecraft realm</a></li>
            </ol>
        </div>
            
        <section id="members">
            <h2>Members</h2>
            <hr>
            <p>
             <a href=https://pheosjournal.github.io/p/kingkrash">Kingkrash</a>, the owner of the server.
            </p>
        </section><br>
            
        <section id="mc-realm">
            <h2>Minecraft realm</h2>
            <hr>
            <br>
            <div class="infobox">
            <table>
                <tr>
                    <td colspan="2">
                        <img src="https://pheosjournal.github.io/images/krashskingdom_minecraft_realm_01.png" alt="view of the various buildings on the Minecraft realm">
                    </td>
                </tr>
            </table>  
        </div>
            <p>
              <a href="https://pheosjournal.github.io/p/kingkrash">Kingkrash</a> created a Minecraft realm for her server members on <span class="date-age" data-format="format-days">2026-06-05</span>. I've built a 
              wizard tower on the side of the main house, terraformed the surroundings of the main house, some beehuts, three unique bridges and a colorful sheep farm. I mostly used copper and later, rarely, iron tools, 
              since I focused on building instead of grinding, the complete opposite of what the others were doing. So while I was still using copper tools, the other users on the realm were already on fully enchanted 
              diamond tools. Eventually I got diamond, and even a netherite pickaxe, I have found one of the bastions! I've also had some troubles finding cactuses since I spent like 3 hours one time going as far as 
              4000 blocks away from the spawn to find a desert, which I did not. Eventually I found one on <span class="date-age" data-format="format-days">2026-06-16</span>, yay cactuses! 
            </p>
        </section><br>

        <section class="categories">
            Last edited on: <i>June 16th 2026</i>
        </section>
    <div id="footer-container"></div>
    </main>

</div>

<script src="https://pheosjournal.github.io/assets/js/global.js"></script>
</body>
</html>
